MainWindow.xaml

<Window x:Class="SteamSSFN_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        xmlns:local="clr-namespace:SteamSSFN_v2"
        mc:Ignorable="d"
        Title="SteamSSFN | www.andtun.top" Height="350" Width="600" ContentRendered="MainWindowStart">
    <Grid>
        <GroupBox
        Header="通知"
        Style="{DynamicResource MaterialDesignGroupBox}"
        materialDesign:ColorZoneAssist.Mode="Custom"
        materialDesign:ColorZoneAssist.Background="#ff6348"
        materialDesign:ShadowAssist.ShadowDepth="Depth3"
        materialDesign:ShadowAssist.ShadowEdges="Right"
        materialDesign:ColorZoneAssist.Foreground="White" RenderTransformOrigin="0.5,0.681" VerticalAlignment="Top" Height="62">
            <TextBlock x:Name="NoticeLabel"
        Text="初始化中......" Foreground="#FF2F3542" Margin="0,0,0,-4" FontSize="14" />
        </GroupBox>
        <!--输入框-->
        <TextBox x:Name="mainInput"
                 materialDesign:HintAssist.Hint="INPUT SSFN ID"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 materialDesign:HintAssist.HelperTextFontSize="12"
                 materialDesign:TextFieldAssist.UnderlineBrush="#ff6348"
                 materialDesign:HintAssist.Foreground="#ff6348"
                 HorizontalContentAlignment="Left" HorizontalAlignment="Center" 
                 Height="56" TextWrapping="Wrap" VerticalAlignment="Top" Width="426" Cursor="IBeam" FontSize="18" FontFamily="Bahnschrift" TextDecorations="{x:Null}" VerticalContentAlignment="Center" Margin="0,116,0,0" BorderBrush="#FFFF6348" FontStyle="Normal" >
        </TextBox>
        <!--HTTP源 选择框-->
        <ComboBox x:Name="httpSourceCombBox" HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" Height="22" BorderBrush="Coral" materialDesign:TextFieldAssist.UnderlineBrush="Coral" VerticalContentAlignment="Center" SelectionChanged="httpSourceCombBox_SelectionChanged" SelectedIndex="0">
            <ComboBox.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </ComboBox.Background>
            <ComboBoxItem IsSelected="True">Gitee</ComboBoxItem>
            <ComboBoxItem>Github</ComboBoxItem>
        </ComboBox>
        <Button Content="授权" HorizontalAlignment="Center" Margin="0,229,0,0" VerticalAlignment="Top" Height="46" Width="138" Cursor="Hand"
                materialDesign:ButtonProgressAssist.Value="-1" Background="#FFFF6348" BorderBrush="#FFFF6348"
                materialDesign:ButtonProgressAssist.IndicatorBackground="#FFFF6348"
                materialDesign:ButtonAssist.CornerRadius="0"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                x:Name="sureButton" Click="sureButton_Click">
        </Button>
        <Label x:Name="ztLabel" Content="状态: 无" HorizontalAlignment="Left" Margin="18,290,0,0" VerticalAlignment="Top" Width="522"/>
        <materialDesign:PackIcon Kind="BullhornOutline" Margin="2,292,0,0" />

        <!--设置窗口-->
        <Grid x:Name="SettingGrid" HorizontalAlignment="Center" 
              Visibility="Collapsed"
              Height="206" Margin="0,75,0,0" VerticalAlignment="Top" Width="504" Background="#FFF3F3F3">
            <StackPanel Height="5" VerticalAlignment="Top" materialDesign:ShadowAssist.ShadowDepth="Depth2" Background="#FFFF6348" Cursor=""/>
            <StackPanel Height="5" VerticalAlignment="Top" materialDesign:ShadowAssist.ShadowDepth="Depth2" Background="#FFFF6348" Cursor="" Margin="0,201,0,0"/>
            <TextBox x:Name="SetSteamPath_IN" HorizontalAlignment="Left" Margin="87,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" CaretBrush="#FFDFE4EA" 
                     materialDesign:TextFieldAssist.UnderlineBrush="#57606f" TextChanged="SetSteamPath_IN_CG"
                     />
            <Button x:Name="SetSteamPath_Bu" HorizontalAlignment="Left" Margin="435,22,0,0" VerticalAlignment="Top" Height="23" Width="59" Background="#FF57606F" BorderBrush="#FF57606F" Click="SetSteamPath_Bu_Click" Cursor="Hand">
                <materialDesign:PackIcon x:Name="e" Kind="FileMarker" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Label Content="Steam路径" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="72" Height="23" FontSize="13" FontWeight="Bold"/>
            <Grid x:Name="MessageCard" Margin="58,24,58,24" Visibility="Collapsed">
                <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Top" Height="114" Width="356" Margin="0,10,0,0">
                    <Label x:Name="Label_1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="95" Width="336" FontSize="14"/>
                </materialDesign:Card>
                <Button Content="已了解" HorizontalAlignment="Center" Margin="0,127,0,0" VerticalAlignment="Top" Height="29" Background="#FF57606F" BorderBrush="#FF57606F" Click="Button_Click"/>
            </Grid>

        </Grid>


        <!--设置按钮-->
        <Button x:Name="Settting_Buttton"  HorizontalAlignment="Left" Margin="537,285,0,0" VerticalAlignment="Top" Width="45" Height="24" Cursor="Hand" BorderBrush="#FFBDBDBD" Click="Settting_Buttton_Click" Foreground="White">
            <Button.Background>
                <SolidColorBrush Color="#FFFFA899" Opacity="0.5"/>
            </Button.Background>
            <materialDesign:PackIcon x:Name="SettingBut_ICO" Kind="Cog" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.062,0.516" Width="16" Height="16"/>
        </Button>

        <!--加载动画-->
        <materialDesign:Card x:Name="Loading_Card" 
                             Visibility="Collapsed"
                             HorizontalAlignment="Center" VerticalAlignment="Center" Height="72" Width="176">
            <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}"
                HorizontalAlignment="Center" Height="50"  IsIndeterminate="True" VerticalAlignment="Center" Value="0" Width="50" Background="White" Foreground="#FFFF6348"/>

        </materialDesign:Card>


    </Grid>
</Window>
